/****************************************************************************
** Meta object code from reading C++ file 'tst_isegscpi.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_isegscpi.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_IsegScpiTest_t {
    QByteArrayData data[12];
    char stringdata0[139];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_IsegScpiTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_IsegScpiTest_t qt_meta_stringdata_IsegScpiTest = {
    {
QT_MOC_LITERAL(0, 0, 12), // "IsegScpiTest"
QT_MOC_LITERAL(1, 13, 12), // "constructors"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 6), // "assign"
QT_MOC_LITERAL(4, 34, 8), // "setValue"
QT_MOC_LITERAL(5, 43, 13), // "float_isEmpty"
QT_MOC_LITERAL(6, 57, 14), // "float_toString"
QT_MOC_LITERAL(7, 72, 11), // "int_isEmpty"
QT_MOC_LITERAL(8, 84, 12), // "int_toString"
QT_MOC_LITERAL(9, 97, 14), // "string_isEmpty"
QT_MOC_LITERAL(10, 112, 15), // "string_toString"
QT_MOC_LITERAL(11, 128, 10) // "toIsegItem"

    },
    "IsegScpiTest\0constructors\0\0assign\0"
    "setValue\0float_isEmpty\0float_toString\0"
    "int_isEmpty\0int_toString\0string_isEmpty\0"
    "string_toString\0toIsegItem"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_IsegScpiTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x08 /* Private */,
       3,    0,   65,    2, 0x08 /* Private */,
       4,    0,   66,    2, 0x08 /* Private */,
       5,    0,   67,    2, 0x08 /* Private */,
       6,    0,   68,    2, 0x08 /* Private */,
       7,    0,   69,    2, 0x08 /* Private */,
       8,    0,   70,    2, 0x08 /* Private */,
       9,    0,   71,    2, 0x08 /* Private */,
      10,    0,   72,    2, 0x08 /* Private */,
      11,    0,   73,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void IsegScpiTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        IsegScpiTest *_t = static_cast<IsegScpiTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->constructors(); break;
        case 1: _t->assign(); break;
        case 2: _t->setValue(); break;
        case 3: _t->float_isEmpty(); break;
        case 4: _t->float_toString(); break;
        case 5: _t->int_isEmpty(); break;
        case 6: _t->int_toString(); break;
        case 7: _t->string_isEmpty(); break;
        case 8: _t->string_toString(); break;
        case 9: _t->toIsegItem(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject IsegScpiTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_IsegScpiTest.data,
      qt_meta_data_IsegScpiTest,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *IsegScpiTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *IsegScpiTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_IsegScpiTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int IsegScpiTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
