-rwxr-xr-x.  1 root root  402880 Apr 28 08:49 libisegHalCan.so
-rwxr-xr-x.  1 root root  402880 Apr 28 08:49 libisegHalCan.so.1
-rwxr-xr-x.  1 root root  402880 Apr 28 08:49 libisegHalCan.so.1.9
-rwxr-xr-x.  1 root root  402880 Apr 28 08:49 libisegHalCan.so.1.9.0
-rwxr-xr-x.  1 root root  321056 Apr 28 08:49 libisegHAL-client.so
-rwxr-xr-x.  1 root root  321056 Apr 28 08:49 libisegHAL-client.so.1
-rwxr-xr-x.  1 root root  321056 Apr 28 08:49 libisegHAL-client.so.1.9
-rwxr-xr-x.  1 root root  321056 Apr 28 08:49 libisegHAL-client.so.1.9.0
-rwxr-xr-x.  1 root root  112248 Apr 28 09:08 libisegHalLog.so
-rwxr-xr-x.  1 root root  112248 Apr 28 09:08 libisegHalLog.so.1
-rwxr-xr-x.  1 root root  112248 Apr 28 09:08 libisegHalLog.so.1.9
-rwxr-xr-x.  1 root root  112248 Apr 28 09:08 libisegHalLog.so.1.9.0
-rwxr-xr-x.  1 root root 3537048 Apr 28 09:11 libisegHalScpi.so
-rwxr-xr-x.  1 root root 3537048 Apr 28 09:11 libisegHalScpi.so.1
-rwxr-xr-x.  1 root root 3537048 Apr 28 09:11 libisegHalScpi.so.1.9
-rwxr-xr-x.  1 root root 3537048 Apr 28 09:11 libisegHalScpi.so.1.9.0
-rwxr-xr-x.  1 root root  736224 Apr 28 09:08 libisegHAL-service.so
-rwxr-xr-x.  1 root root  736224 Apr 28 09:08 libisegHAL-service.so.1
-rwxr-xr-x.  1 root root  736224 Apr 28 09:08 libisegHAL-service.so.1.9
-rwxr-xr-x.  1 root root  736224 Apr 28 09:08 libisegHAL-service.so.1.9.0
-rwxr-xr-x.  1 root root  590504 Apr 28 08:49 libisegHAL.so
-rwxr-xr-x.  1 root root  590504 Apr 28 08:49 libisegHAL.so.1
-rwxr-xr-x.  1 root root  590504 Apr 28 08:49 libisegHAL.so.1.9
-rwxr-xr-x.  1 root root  590504 Apr 28 08:49 libisegHAL.so.1.9.0
